{
  "name": "hungrybelly-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "HungryBelly Backend API Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db push",
    "prisma:studio": "npx prisma studio",
    "seed": "node scripts/seed.js",
    "migrate": "node scripts/migrate-data.js",
    "test": "jest"
  },
  "keywords": [
    "food-delivery",
    "api",
    "express",
    "prisma",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.17",
    "socket.io": "^4.8.1",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.19.0",
    "supertest": "^7.1.0"
  }
}
